<!DOCTYPE html>
<html>
<head>
  <title>Kul Kul │ Home</title>
  <link rel="icon" href="https://cdn.discordapp.com/attachments/794187409352687636/806432746750083072/favicon_FC7_icon.ico"/>
</head>
<style>
 body::-webkit-scrollbar {
   display: none;
 }
 html, body {
    margin:0;
    padding:0;
    height:100%;
 }
 body {
   -ms-overflow-style: none;
   scrollbar-width: none;
   background-image: url("https://i.imgur.com/UwT240f.jpg");
   min-height:100%;
   position:relative;
   padding-bottom:140px;
 }
 h1 {
   text-align: center;
   color: white;
   font-family: Louis;
   vertical-align: middle;
   position: absolute;
   top: 50%;
   left: 0;
   right: 0;
   margin-top: -150px;
 }
 footer {
  position:absolute;
  bottom: 0;
  width: 100%;
  color: white;
  font-family: Louis;
  height:140px;
  background:#a3a3a3;
}
 .navi {
   position: -webkit-sticky;
   position: sticky;
   top: 0px;
   padding: 5px;
   z-index: 2;
 }
 .navi ul {
    list-style-type: none;
    margin-right: 20px;
    padding: 0;
    overflow: hidden;
 }
 .navi li {
    float: right;
 }
 .navi li a {
   display: block;
   color: black;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-family: Louisb;
   font-size:15px;
   background-color: white;
 }
 .navi li a:hover {
   background-color: #d4d4d4;
 }
 .navi img {
   float: left;
 }
 .button {
   width: 200px;
   text-align: center;
   color: white;
   font-family: Louis;
   vertical-align: middle;
   position: absolute;
   top: 45%;
   left: 40%;
   margin-top: 100px;
   text-decoration: none;
   font-size: 25px;
   border-style: solid;
   border-radius: 10px;
 }
 .left-part {
   position: absolute;
   left: 1%;
   top: 3px;
 }
 @font-face {
   font-family: "Louis";
   src: url("Louis George Cafe.ttf");
 }
 @font-face {
   font-family: "Louisb";
   src: url("Louis George Cafe Bold.ttf");
 }
 @font-face {
   font-family: "sugare";
   src: url("SUGARE.ttf");
 }
</style>
<body>
  <div style="clear:both;" class="navi">
  <a href="index.html"><img src="https://i.imgur.com/noXauyT.png" alt="logo" style="width:125px;"></a>
  <ul>
    <li><a href="loc.en.html">Our Location</a></li>
    <li><a href="products.en.html">Our Products</a></li>
    <li><a href="about.en.html">About Us</a></li>
    <li><a href="company.en.html">Company Profile</a></li>
  </ul>
  </div>
  <h1>Oh no! You just visited the wrong page, maybe you mistyped it. Please check your spelling.
  <br>
  ------------------------------------------------------------------------------------------
  <br>
  Oh tidak! Kamu baru saja membuka laman yang salah, mungkin kamu salah ketik.
  <br>Tolong dicek lagi ejaannya.</h1>
  <br>
  <a href="index.html" class="button">Take me home</a>
  <footer>
    <div class="left-part"><img src="logo-footer.png" width="290px">
      <br>2021. This project is created solely for a school assignment.</div>
  </footer>
</body>
</html>
